<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/xsubLayout"
                android:background="#252625"
                android:orientation="vertical"
                android:visibility="visible"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:orientation="vertical"
        android:weightSum="40">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:padding="0sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <!--<Button-->
                    <!--android:id="@+id/xQ2"-->
                    <!--android:layout_width="0sp"-->
                    <!--android:layout_height="0sp"-->
                    <!--android:layout_alignWithParentIfMissing="true"-->
                    <!--android:layout_weight="0"-->
                    <!--/>-->

                <Button
                    android:id="@+id/xQ"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:padding="0sp"
                    android:tag="@string/amh1"
                    android:text="@string/amh1"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xW"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="10"
                    android:padding="0sp"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh2"
                    android:text="@string/amh2"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xE"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:padding="0sp"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh3"
                    android:text="@string/amh3"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xR"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh4"
                    android:text="@string/amh4"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xT"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh5"
                    android:text="@string/amh5"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xY"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh6"
                    android:text="@string/amh6"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xU"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh7"
                    android:text="@string/amh7"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xI"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh8"
                    android:text="@string/amh8"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xO"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh9"
                    android:text="@string/amh9"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xP"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:ellipsize="marquee"
                    android:fitsSystemWindows="false"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh10"
                    android:text="@string/amh10"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/xA"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh11"
                    android:text="@string/amh11"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xA"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh12"
                    android:text="@string/amh12"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xD"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xS"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh13"
                    android:text="@string/amh13"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xF"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xD"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh14"
                    android:text="@string/amh14"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xG"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xF"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh15"
                    android:text="@string/amh15"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xH"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xG"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh16"
                    android:text="@string/amh16"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xJ"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xH"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh17"
                    android:text="@string/amh17"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xK"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xJ"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh18"
                    android:text="@string/amh18"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xL"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xK"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh19"
                    android:text="@string/amh19"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_toRightOf="@id/xL"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh20"
                    android:text="@string/amh20"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="10"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/xS2"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="15"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="à"
                    android:text="à"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xZ"
                    android:layout_width="0sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="0"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="Z"
                    android:text="Z"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xX"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh21"
                    android:text="@string/amh21"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xC"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh22"
                    android:text="@string/amh22"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xV"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh23"
                    android:text="@string/amh23"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xB"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh24"
                    android:text="@string/amh24"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xN"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh25"
                    android:text="@string/amh25"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xM"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh26"
                    android:text="@string/amh26"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS3"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="@string/amh27"
                    android:text="@string/amh27"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xBack"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="15"
                    android:background="@drawable/back_high"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="back"
                    android:textColor="#000"
                    android:textStyle="bold"/>


            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/xNum"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="15"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="num"
                    android:text="12#"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS4"
                    android:layout_width="33sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="è"
                    android:text="è"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xSpace"
                    android:layout_width="75sp"
                    android:layout_height="fill_parent"
                    android:layout_weight="40"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag=" "
                    android:text="|_____|"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS5"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="û"
                    android:text="û"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xS6"
                    android:layout_width="30sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical|center"
                    android:layout_weight="10"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="î"
                    android:text="î"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/xDone"
                    android:layout_width="40sp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="15"
                    android:background="@drawable/hide_high"
                    android:fitsSystemWindows="true"
                    android:soundEffectsEnabled="true"
                    android:tag="done"
                    android:textColor="#000"
                    android:textStyle="bold"/>
            </LinearLayout>
        </TableRow>
    </LinearLayout>

</RelativeLayout>